<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <p class="arial">Biggest Deals of the Year!</p>
    <p class="sales">Sales end Tuesday</p>
    <p class="content"> In this course,we'll learn the skills you need to become a developer
  </p>
  <button class="re">Request now</button>
  <button class="req">Add to cart</button>
  <button class="reqe">Save</button>
  <button class="back">Back</button>
  <button class="stetch">Stetch</button>
  <button class="re">Request now</button>
  <button class="req">Add to cart</button>
  <button class="reqe">Save</button>
  
  
  </body>
</html>




<style>
  .re{
    background-color: black;
    color: white;
    
    margin-right: 50px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;

  }
  .req{
    background-color: rgb(204, 204, 40);
    color: black;
    height: 32px;
    width: 180px;
    font-weight: bold;
    border: none;
    border-radius: 16px;
    margin-right: 30px;
    transition:opacity 1s;
  }
  .req:hover{
    opacity: 0.0;
    
  }
  .req:active{
    opacity: 0.2;
  }
  .reqe{
    
    color: rgb(10, 102, 194);
    height: 42px;
    width: 95px;
    font-weight: bold;
    border-color: rgb(10, 102, 194);
    border-radius: 21px;
    border-style: solid;
    font-size: 15px;
    cursor: pointer;
    border-width: 0.15s;
    transition: background-color 0.15s;
    
  
  }
  .reqe:hover{
    background-color: rgb(219, 234, 249);
    border-width: 2px;
    box-shadow:2px 2px 1px rgb(171, 181, 234);
    
    
  }
  .stetch{
    background-color: green;
    border: none;
    color: white;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    cursor: pointer;

  }
  .stetch:hover{
    padding-left: 40px;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    font-size: 18px;
  }
  
  .back{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    border-radius: 2px;
  }
  .arial{
    font-family:  Arial;
    font-weight:bold ;
    color: rgba(0, 0, 0, 0.944);
    font-size: 23px;
    margin-bottom: 8;
    margin-top: 12;
    margin-left: 5px;
  }
  .re{
    background-color: black;
    color: white;
    
    margin-right: 50px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;

  }
  .req{
    background-color: rgb(204, 204, 40);
    color: black;
    height: 32px;
    width: 180px;
    font-weight: bold;
    border: none;
    border-radius: 16px;
    margin-right: 30px;
    transition:opacity 1s;
  }
  .req:hover{
    opacity: 0.0;
    
  }
  .req:active{
    opacity: 0.2;
  }
  .reqe{
    
    color: rgb(10, 102, 194);
    height: 42px;
    width: 95px;
    font-weight: bold;
    border-color: rgb(10, 102, 194);
    border-radius: 21px;
    border-style: solid;
    font-size: 15px;
    cursor: pointer;
    border-width: 0.15s;
    transition: background-color 0.15s;
    
  
  }
  .reqe:hover{
    background-color: rgb(219, 234, 249);
    border-width: 2px;
    box-shadow:2px 2px 1px rgb(171, 181, 234);
    
    
  }
  .sales{
    color: red;
    font-family: Arial;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 5px;
    font-style: italic;
  }
  .content{
    font-family: Verdana;
    color:gray ;
    font-size: 15px;
    width: 280px;
    line-height: 22px;
  }
</style>




