<!DOCTYPE html>
<html>
  <head> </head>
 g 1<body>
    <p class="arial">Biggest Deals of the Year!</p>
    <p class="sales">Sales end Tuesday</p>
    <p class="content"> In this course,we'll learn the skills you need to become a developer
  </p>
  <p class="months">3.4M views &#183; 6 months ago</p>
  <p class="H">HTML CSS Course</p>
  <p class="b">Beginner to Pro</p>
  <p class="I">In this course,we'll learn the skills you need to become a developer                              </p>
  <button class="Bu"> Get Started</button>
  <P class="L">Learn more &#62;</P>
  <p class="U"><strong>1,049.61</strong>    
    USD</p>
  <p class="t">+18.05(1.75%)today</p>
  </body>
</html>




<style>
  .t{
    font-family: Arial;
    color: green;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .U{
    font-family: Arial;
    margin-top: 0;
    margin-top: 0;
  }
  .L{
    color: rgb(82, 82, 207);
    font-family: Arial;
    font-size: 14px;
  }
  
  .H{
    font-family: Verdana;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
  }
  .b{
    font-family: Verdana;
    color: rgb(138, 131, 131);
    margin-top: 5px;
    font-size: 14px;
    font-weight: bold;
  }
  .I{
   font-family: Verdana;
    color: rgb(97, 92, 92);
    width: 250px;
    font-size: 14px;
    line-height: 18px;
  }
  .Bu{
    color: white;
    background-color: green;
    text-align: center;
    border: none;
    border-radius: 6px;
    padding-left: 17px;
    padding-top: 7px;
    padding-bottom: 7px;  
    padding-right: 17px;  
  }
  .arial{
    
    font-weight:bold ;
    color: rgba(0, 0, 0, 0.944);
    font-size: 23px;
    margin-bottom: 8;
    margin-top: 12;
    margin-left: 5px;
  }
  .months{
   
    font-size: 14px;
  }
  
  .sales{
    color: red;
    font-family: Arial;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 5px;
    font-style: italic;
  }
  .content{
   
    color:gray ;
    font-size: 15px;
    width: 280px;
    line-height: 22px;
  }
</style>




